я не открывал этот файл и не могу написать в каком виде тут чтото храниться (компилирую все в вижуал студии)
поэтому сюда скопировал то, что отображается в этом файле на сайте https://hexed.it/ (пользовался для просмотра содержимого в файле):


unsigned char ucDataBlock[1387] = {
	// Offset 0x00000000 to 0x0000056A
	0x00, 0x4E, 0x00, 0x07, 0xD0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x05,
	0x00, 0x00, 0x00, 0x08, 0x2E, 0x06, 0x00, 0x00, 0x00, 0x12, 0x31, 0x07,
	0x00, 0x00, 0x00, 0x26, 0x8C, 0x07, 0x00, 0x00, 0x00, 0x27, 0xBC, 0x06,
	0x00, 0x00, 0x00, 0x14, 0x66, 0x06, 0x00, 0x00, 0x00, 0x15, 0xB5, 0x05,
	0x00, 0x00, 0x00, 0x0B, 0xD1, 0x03, 0x00, 0x00, 0x00, 0x03, 0x84, 0x07,
	0x00, 0x00, 0x00, 0x40, 0x88, 0x08, 0x00, 0x00, 0x00, 0x82, 0x86, 0x08,
	0x00, 0x00, 0x00, 0x83, 0x68, 0x07, 0x00, 0x00, 0x00, 0x42, 0x83, 0x07,
	0x00, 0x00, 0x00, 0x43, 0x0D, 0x06, 0x00, 0x00, 0x00, 0x22, 0x0A, 0x06,
	0x00, 0x00, 0x00, 0x23, 0x3E, 0x06, 0x00, 0x00, 0x00, 0x24, 0x80, 0x06,
	0x00, 0x00, 0x00, 0x25, 0x29, 0x07, 0x00, 0x00, 0x00, 0x4C, 0xBA, 0x07,
	0x00, 0x00, 0x00, 0x4D, 0xB2, 0x06, 0x00, 0x00, 0x00, 0x27, 0x6D, 0x07,
	0x00, 0x00, 0x00, 0x50, 0x63, 0x07, 0x00, 0x00, 0x00, 0x51, 0x50, 0x09,
	0x00, 0x00, 0x01, 0x48, 0xB1, 0x09, 0x00, 0x00, 0x01, 0x49, 0x8E, 0x09,
	0x00, 0x00, 0x01, 0x4A, 0x62, 0x09, 0x00, 0x00, 0x01, 0x4B, 0x28, 0x07,
	0x00, 0x00, 0x00, 0x53, 0x69, 0x06, 0x00, 0x00, 0x00, 0x2A, 0x74, 0x06,
	0x00, 0x00, 0x00, 0x2B, 0x77, 0x08, 0x00, 0x00, 0x00, 0xB0, 0x3D, 0x08,
	0x00, 0x00, 0x00, 0xB1, 0x2C, 0x07, 0x00, 0x00, 0x00, 0x59, 0x70, 0x07,
	0x00, 0x00, 0x00, 0x5A, 0x8F, 0x07, 0x00, 0x00, 0x00, 0x5B, 0x81, 0x06,
	0x00, 0x00, 0x00, 0x2E, 0x8B, 0x07, 0x00, 0x00, 0x00, 0x5E, 0x32, 0x08,
	0x00, 0x00, 0x00, 0xBE, 0x5F, 0x09, 0x00, 0x00, 0x01, 0x7E, 0x78, 0x09,
	0x00, 0x00, 0x01, 0x7F, 0x20, 0x04, 0x00, 0x00, 0x00, 0x0C, 0xB8, 0x05,
	0x00, 0x00, 0x00, 0x1A, 0xBE, 0x06, 0x00, 0x00, 0x00, 0x36, 0x87, 0x08,
	0x00, 0x00, 0x00, 0xDC, 0x54, 0x09, 0x00, 0x00, 0x01, 0xBA, 0x8D, 0x09,
	0x00, 0x00, 0x01, 0xBB, 0x72, 0x08, 0x00, 0x00, 0x00, 0xDE, 0xBF, 0x08,
	0x00, 0x00, 0x00, 0xDF, 0x65, 0x06, 0x00, 0x00, 0x00, 0x38, 0x82, 0x06,
	0x00, 0x00, 0x00, 0x39, 0x75, 0x09, 0x00, 0x00, 0x01, 0xD0, 0x46, 0x09,
	0x00, 0x00, 0x01, 0xD1, 0x9E, 0x0B, 0x00, 0x00, 0x07, 0x48, 0xAD, 0x0B,
	0x00, 0x00, 0x07, 0x49, 0x49, 0x0A, 0x00, 0x00, 0x03, 0xA5, 0x92, 0x0B,
	0x00, 0x00, 0x07, 0x4C, 0x3A, 0x0B, 0x00, 0x00, 0x07, 0x4D, 0x85, 0x0A,
	0x00, 0x00, 0x03, 0xA7, 0xB9, 0x08, 0x00, 0x00, 0x00, 0xEA, 0xB4, 0x08,
	0x00, 0x00, 0x00, 0xEB, 0x30, 0x0A, 0x00, 0x00, 0x03, 0xB0, 0xA4, 0x0B,
	0x00, 0x00, 0x07, 0x62, 0x95, 0x0B, 0x00, 0x00, 0x07, 0x63, 0x23, 0x09,
	0x00, 0x00, 0x01, 0xD9, 0x9F, 0x0A, 0x00, 0x00, 0x03, 0xB4, 0xB6, 0x0A,
	0x00, 0x00, 0x03, 0xB5, 0x79, 0x0A, 0x00, 0x00, 0x03, 0xB6, 0x60, 0x0A,
	0x00, 0x00, 0x03, 0xB7, 0x73, 0x07, 0x00, 0x00, 0x00, 0x77, 0x6C, 0x06,
	0x00, 0x00, 0x00, 0x3C, 0x6F, 0x08, 0x00, 0x00, 0x00, 0xF4, 0x27, 0x08,
	0x00, 0x00, 0x00, 0xF5, 0x89, 0x09, 0x00, 0x00, 0x01, 0xEC, 0xB3, 0x09,
	0x00, 0x00, 0x01, 0xED, 0xB7, 0x08, 0x00, 0x00, 0x00, 0xF7, 0xBD, 0x06,
	0x00, 0x00, 0x00, 0x3E, 0xBB, 0x07, 0x00, 0x00, 0x00, 0x7E, 0x61, 0x07,
	0x00, 0x00, 0x00, 0x7F, 0x3B, 0x13, 0x86, 0x7C, 0x4D, 0x70, 0x66, 0x9D,
	0xBC, 0xA3, 0x42, 0xD5, 0x39, 0x98, 0x28, 0x6C, 0x75, 0xB8, 0x67, 0xE7,
	0x6F, 0x15, 0xAB, 0xCE, 0x28, 0xD0, 0xB5, 0x8E, 0xE7, 0x28, 0x82, 0x73,
	0xE3, 0x44, 0xE2, 0x05, 0xBE, 0x71, 0xC0, 0x10, 0x75, 0x1F, 0x9D, 0xEC,
	0x77, 0x61, 0xA1, 0x41, 0x67, 0xC2, 0x05, 0x0D, 0x62, 0xA9, 0xB0, 0xD6,
	0x2B, 0x7D, 0x86, 0xB0, 0x9C, 0xD8, 0xF7, 0x27, 0x72, 0x88, 0x7E, 0xC1,
	0x02, 0xDF, 0x39, 0xBA, 0xDE, 0xE8, 0x71, 0x67, 0x05, 0xBB, 0x8F, 0xC6,
	0xB0, 0xD3, 0xE9, 0xF1, 0xDC, 0x68, 0xF6, 0x9F, 0x08, 0x7C, 0xB8, 0x6E,
	0x57, 0x7B, 0x3D, 0x3B, 0xA5, 0xDE, 0xBF, 0xF5, 0xD3, 0x99, 0x8E, 0x51,
	0x04, 0xE7, 0xCE, 0xF5, 0x9C, 0x34, 0x7C, 0x21, 0xEE, 0x0B, 0xC2, 0x73,
	0x63, 0xDC, 0x9D, 0xCA, 0x21, 0xFB, 0x04, 0x0B, 0x7C, 0xE7, 0x47, 0xFF,
	0x9D, 0xF8, 0x4A, 0x28, 0xE2, 0x8C, 0xEC, 0x6E, 0xE3, 0xF1, 0xAC, 0x3D,
	0xCF, 0x84, 0x3D, 0xC1, 0x67, 0xC6, 0x85, 0xE7, 0x78, 0x5F, 0xFC, 0xF3,
	0xD2, 0xC2, 0xC7, 0x75, 0xBD, 0xD0, 0xE2, 0xCE, 0x3E, 0x4D, 0xB1, 0xC0,
	0x10, 0x75, 0x1F, 0x9D, 0xEC, 0x77, 0x61, 0xB1, 0xD6, 0x68, 0xF8, 0x41,
	0x34, 0xD8, 0x9D, 0xDE, 0x14, 0x35, 0x8E, 0xE3, 0x47, 0xB4, 0xF8, 0x43,
	0xE5, 0xC3, 0x72, 0x88, 0x14, 0x35, 0x9E, 0x9D, 0xD2, 0xEF, 0x5F, 0xFA,
	0xE9, 0xCC, 0xC7, 0x73, 0xDC, 0x34, 0xF9, 0x10, 0xE9, 0x4F, 0x97, 0x73,
	0xB7, 0x8E, 0x51, 0x04, 0xE7, 0xCE, 0xF0, 0xA1, 0xA4, 0xB0, 0xED, 0x1C,
	0xA6, 0xB0, 0x43, 0x94, 0xF6, 0xB8, 0x62, 0x82, 0xCF, 0x9F, 0x22, 0xF3,
	0xBC, 0x2F, 0xFE, 0x79, 0xE9, 0x61, 0x63, 0xD1, 0xFF, 0xE7, 0x7E, 0x30,
	0xEB, 0x36, 0x37, 0xCD, 0x8F, 0xC7, 0xC6, 0x9F, 0x22, 0xCF, 0xCD, 0x39,
	0xF1, 0xB6, 0x3B, 0x9C, 0xA2, 0x09, 0xCF, 0x8D, 0x13, 0x88, 0x16, 0xF9,
	0x77, 0x3B, 0x78, 0xEE, 0x36, 0x3A, 0xC5, 0xB9, 0x4E, 0xD4, 0xD0, 0xA1,
	0xB0, 0xBC, 0x70, 0x04, 0x1D, 0x47, 0xE3, 0x62, 0x74, 0xA2, 0x8E, 0x28,
	0xCE, 0x90, 0x52, 0x5C, 0xA2, 0x1F, 0x26, 0x9F, 0x22, 0xF0, 0x9C, 0xF8,
	0xD0, 0xA0, 0x83, 0xE3, 0x42, 0xEC, 0xE3, 0xDC, 0x7C, 0x9B, 0x61, 0xF1,
	0xA2, 0x68, 0x82, 0x69, 0xA1, 0x78, 0x4E, 0x7C, 0x2D, 0xC1, 0x1F, 0x1A,
	0x17, 0x86, 0xFB, 0x94, 0xD8, 0xF6, 0xB9, 0x44, 0x0A, 0x0A, 0x3B, 0xD8,
	0x7C, 0x2F, 0x09, 0xDD, 0xE3, 0xDD, 0xDE, 0x27, 0x10, 0xE9, 0x4F, 0x97,
	0x73, 0xB7, 0x86, 0x8F, 0x7C, 0x7B, 0xB7, 0xC9, 0xB1, 0xD5, 0x8E, 0x03,
	0x86, 0x7C, 0x4D, 0x70, 0x66, 0x8D, 0x59, 0xC7, 0xB8, 0xF9, 0x36, 0xC3,
	0x7D, 0xCA, 0x68, 0xEB, 0x10, 0x2D, 0xF3, 0x82, 0xCE, 0xAC, 0x14, 0x36,
	0x29, 0x26, 0x8F, 0xCD, 0x39, 0xF1, 0xB3, 0xB9, 0xF2, 0xD3, 0xE1, 0xAC,
	0x7B, 0xB7, 0x01, 0xC0, 0x16, 0x4D, 0x7C, 0x9A, 0x27, 0x3E, 0x36, 0x77,
	0x3E, 0x5A, 0x74, 0xA2, 0x8E, 0x28, 0xCE, 0x92, 0xF9, 0x11, 0x8E, 0x03,
	0x86, 0x7C, 0x4D, 0x70, 0x66, 0x9D, 0xBC, 0x34, 0xEE, 0x37, 0xCD, 0x8F,
	0xCD, 0x39, 0xEE, 0xE1, 0x8B, 0x7C, 0xE1, 0x35, 0xEE, 0xDC, 0x16, 0x1D,
	0x67, 0xE7, 0x6F, 0x0D, 0xF7, 0x29, 0xB3, 0x82, 0x3F, 0x3B, 0xCF, 0xA7,
	0xC7, 0x73, 0x94, 0x41, 0x39, 0xF0, 0xB3, 0xE3, 0x47, 0x56, 0x1A, 0xC7,
	0x28, 0xB3, 0xDD, 0xC3, 0x3F, 0x34, 0xEF, 0x91, 0x0F, 0x93, 0x62, 0x7B,
	0x38, 0x6F, 0xB9, 0x4D, 0x3D, 0xC1, 0x62, 0x98, 0x7B, 0x88, 0x37, 0xCD,
	0x3B, 0x8D, 0x61, 0x3E, 0x13, 0x5E, 0xED, 0xC1, 0x0B, 0xC7, 0x73, 0xE4,
	0x41, 0xF1, 0xB1, 0x3B, 0xB6, 0xF9, 0x77, 0x3B, 0x78, 0x7C, 0x2C, 0xEB,
	0x16, 0x75, 0x3B, 0x9F, 0x24, 0xE6, 0x9F, 0x22, 0xCF, 0xCD, 0x39, 0xF3,
	0xBC, 0x28, 0x6A, 0xCE, 0x0B, 0x77, 0x1F, 0x8D, 0x61, 0xA3, 0xE7, 0x00,
	0xD9, 0xCA, 0x28, 0x21, 0xC1, 0x9A, 0x76, 0xF3, 0xD3, 0xBA, 0x5D, 0xEB,
	0xFF, 0x5D, 0x39, 0x98, 0x75, 0x9F, 0x9D, 0xBC, 0x70, 0x04, 0x1D, 0x47,
	0xE1, 0x18, 0x68, 0xF7, 0x14, 0x16, 0x7C, 0xED, 0x8B, 0x7C, 0xBB, 0x9D,
	0xB4, 0xB0, 0xE9, 0x82, 0xDD, 0xCD, 0x3E, 0x13, 0x45, 0xB8, 0x2C, 0x14,
	0x36, 0x3B, 0x51, 0x6F, 0x9C, 0x29, 0x2E, 0xF3, 0xE5, 0xA7, 0xC3, 0x67,
	0xB8, 0x69, 0xFB, 0x05, 0x9F, 0x63, 0xBB, 0x0D, 0xF3, 0x61, 0x43, 0x67,
	0xEC, 0x69, 0xDD, 0x2B, 0x1C, 0x07, 0x0C, 0xF8, 0x9A, 0xE0, 0xCD, 0x1A,
	0xC5, 0x6A, 0xF3, 0x8A, 0x34, 0x2D, 0x25, 0x47, 0xCE, 0x3F, 0xEF, 0x5F,
	0xA8, 0xFF, 0xA3, 0x0B, 0x8A, 0x73, 0x12, 0x8A, 0x33, 0xB4, 0x72, 0x9A,
	0x14, 0x16, 0xE5, 0x77, 0xBA, 0x6C, 0x51, 0xC5, 0x1C, 0x92, 0x49, 0x95,
	0x50, 0xB5, 0xE9, 0xBD, 0x5E, 0x2B, 0x57, 0x9C, 0x51, 0xA1, 0x6A, 0xCE,
	0x5A, 0xFF, 0x5C, 0x2F, 0x2A, 0xA5, 0xC5, 0x1C, 0x92, 0x49, 0x8A, 0xD5,
	0xE7, 0x09, 0xB2, 0xC7, 0x2D, 0x7F, 0xAE, 0x17, 0x95, 0x52, 0xD2, 0xA4,
	0x7F, 0xAE, 0x15, 0x3F, 0x5A, 0x1D, 0xB2, 0xB5, 0x79, 0xC2, 0x64, 0xAB,
	0xBF, 0xD7, 0xEB, 0x32, 0x28, 0xE4, 0x92, 0x4C, 0x56, 0xAF, 0x38, 0xBE,
	0xCB, 0x1C, 0xB5, 0xFE, 0xB8, 0x5E, 0x55, 0x4B, 0x4A, 0x91, 0xFE, 0xB8,
	0x54, 0xFD, 0x68, 0x76, 0xCA, 0xD5, 0xE7, 0x17, 0xC9, 0x57, 0x7F, 0xAF,
	0xD6, 0x64, 0x51, 0xC9, 0x24, 0x98, 0xAD, 0x5E, 0x70, 0x99, 0x2B, 0x0D,
	0xEA, 0xAB, 0xE2, 0xFD, 0x5F, 0x17, 0xFA, 0xE9, 0xFA, 0xF4, 0xB5, 0xF6,
	0xFD, 0xF1, 0x5A, 0xBC, 0xE1, 0x37, 0xAC, 0xC8, 0xA3, 0xEC, 0xE2, 0x6E,
	0xC2, 0x28, 0xE4, 0x92, 0x4C, 0x56, 0xAF, 0x38, 0xBE, 0x4A, 0xC3, 0x7A,
	0xAA, 0xF8, 0xBF, 0x57, 0xC5, 0xFE, 0xBA, 0x7E, 0xBD, 0x2D, 0x7D, 0xBF,
	0x7C, 0x56, 0xAF, 0x38, 0xBE, 0xF5, 0x99, 0x14, 0x7D, 0x9C, 0x4D, 0xD8,
	0x45, 0x1C, 0x92, 0x49, 0x8A, 0xD5, 0xE7, 0x14, 0x68, 0x5A, 0x4A, 0x8D,
	0x0B, 0x54, 0xD5, 0xAB, 0xCE, 0x13, 0x59, 0xC5, 0x6A, 0xF3, 0x8B, 0xEB,
	0x39, 0xDE, 0x17, 0xFF, 0x3C, 0xF4, 0xB0, 0xB1, 0xDD, 0x6F, 0x74, 0x38,
	0x99, 0x14, 0x7D, 0x9C, 0xDD, 0x6F, 0x74, 0x38, 0x8A, 0x39, 0x24, 0x93,
	0x15, 0xAB, 0xCE, 0x28, 0xD0, 0xB4, 0x95, 0x1A, 0x16, 0xA9, 0xAB, 0x57,
	0x9C, 0x26, 0xB3, 0x8A, 0xD5, 0xE7, 0x17, 0xD6, 0x73, 0xBC, 0x2F, 0xFE,
	0x79, 0xE9, 0x61, 0x63, 0xD1, 0xFF, 0xE7, 0x7E, 0x26, 0x45, 0x1F, 0x67,
	0x3A, 0x3F, 0xFC, 0xEF, 0xC4, 0x51, 0x80
};
